{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AccountConfig": {
        "Company": "Amazing Pizza",
        "Username": "John Smith",
        "Region": "California",
        "SalesRep": "Luis Markem"
    }
}
